<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Playing with css variables with JS</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Ubuntu:400');

:root{
		--color:#ffc600;
		--spacing: 20px;
		--blur:10px;
	}
body{
	text-align: center;
	background: #009CFFed; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(-90deg, #009CFF, #81FAFE); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(-90deg, #009CFFed,#81FAFE ); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(-90deg, e#009CFFed,#81FAFE); /* For Firefox 3.6 to 15 */
	background: linear-gradient(-90deg, #009CFFed, #81FAFE); /* Standard syntax */
}
label{
	font-size: 30px;
	/*border:4px solid black;*/
	padding: 10px;
	font-family: 'Ubuntu', sans-serif;

}
img{
	padding: var(--spacing);
	background:var(--color);
	filter: blur(var(--blur));
}

.word{
	color: var(--color); 
}
input{
	width: 100px;
}
h1{
	font-family: 'Josefin Sans', sans-serif;
}
</style>




</head>
<body>
	<h1>UPDATE CSS VARIABLES WITH <span class="word">JS</span></h1>
	<div class="controls">
		<label class="variables" for="">Spacing:</label>
		<input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
		<label for="blur">Blur:</label>
		<input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
		<label for="basecolor">Base Color:</label>
		<input type="color" name="color" value="#ffc660">
	</div>
<img src="images/ciudad_noche2.jpg" alt="ciudad_noche2">
<script>
	const inputs=document.querySelectorAll('.controls input');
	//console.log(inputs);
	function handleUpdate(e){
		//console.log(this.dataset);
		 suffix =this.dataset.sizing || '';
		//console.log(this.name);
		document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);

	}
	inputs.forEach(input =>input.addEventListener('change', handleUpdate));
</script>


</body>
</html>